<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Got ya</title>
    <style>
      body {
        background-color: rgb(13, 16, 40);
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 15px 25px;
        margin-top: 12px;
        border: unset;
        border-radius: 15px;
        background: #e8e8e8;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        transition: all 250ms;
        overflow: hidden;
      }
      button:hover,
      button:focus {
        color: #838080;
      }
    </style>
  </head>
  <body>
    <!-- <main> -->
    <img src="joke.jpg" alt="Joke" />
    <a href="https://www.youtube.com/watch?v=hPr-Yc92qaY"
      ><button>Ale możesz kliknąć tutaj</button></a
    >
    <!-- </main> -->
  </body>
</html>
